# sonarqube-code-review-in-boot

./: README.md  pom.xml
src/main/java/in/anubhav/: UnitTestWithSonarQube.java
src/main/java/in/anubhav/dto/: Student.java
src/main/java/in/anubhav/junit/: Calculator.java
src/main/java/in/anubhav/repo/: StudentRepo.java
src/main/java/in/anubhav/rest/: WelcomeRestController.java
src/main/java/in/anubhav/service/: ServiceData.java
src/main/resources/: application.properties
src/test/java/in/anubhav/: UnitTestApplicationTests.java
src/test/java/in/anubhav/junit/: CalculatorTest.java
src/test/java/in/anubhav/rest/: WelcomeRestControllerTest.java
src/test/java/in/anubhav/service/: ServiceDataTest.java
