spring.application.name=unitTest
server.port=7878

#mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.url=jdbc:mysql://localhost:3307/myDb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#sonar credentials giving at run time this in bash or cmd
#mvn sonar:sonar -Dsonar.login=sqa_c1a9eb84618082397bec7698eee05630c72f7551